<!DOCTYPE html>
<!-- 
This page should find most recently sold properties in the are that the user searches for 
At present it can only find properties in the area, it cannot find prices

Since this is a one day challenge it is built quickly with various examples found online, listed below:
- https://www.w3schools.com/howto/howto_css_search_button.asp 
- https://ws.geonorge.no/adresser/v1/#/default/get_sok
-->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.search button:hover {
  background: #0b7dda;
}

form.search::after {
  content: "";
  clear: both;
  display: table;
}

.flex-container {
  display: flex;
  flex-direction: column;	
  margin: auto;
  word-break: break-all;
  width: 800px;
}

</style>

<script type="text/JavaScript">

	function fetchAddresses () {

		var locationQuery = document.getElementById("search2").value
		console.log(locationQuery)

		const Http = new XMLHttpRequest();
		const url='https://ws.geonorge.no/adresser/v1/sok?sok='+locationQuery+'&treffPerSide=100&side=0&asciiKompatibel=true';


		Http.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
   				extractIds(Http.responseText)
		    }
		};

		Http.open("GET", url);
		Http.send();
	}

	function extractIds(str){
		const obj = JSON.parse(str);
		console.log(obj)
		const adr = obj.adresser

		var records = []
		var results = document.getElementById("results");
		results.innerHTML = ""
		for (var i = 0; i < adr.length; i++) {
			prop = adr[i]
			createListing(prop, results)
		}
	}

	// There must be simpler ways of doing this
	function createListing(record, onItem) {
	    var div = document.createElement("div");
	    div.innerHTML = record.adressetekst.bold();
	    if (record.bruksenhetsnummer.length > 0) {
	    	var units = document.createElement("div")
	    	units.innerHTML = "Apartments: " + record.bruksenhetsnummer
	    	div.appendChild(units)
	    }
	    onItem.appendChild(div);
	}

</script>
</head>
<body>

 <div class="flex-container">

	<h2>Properties in your area</h2>
	<form class="search" style="max-width:300px">
	  <input type="text" placeholder="Search.." id="search2">
	  <button type="button" onclick="fetchAddresses()"><i class="fa fa-search"></i></button>
	</form>

	<div id="results"> </div>

</div> 

</body>
</html>

